
.comments {
  border-top: 1px solid rgba(150, 150, 150, 0.2);
  color: rgba(0, 0, 0, 0.6);
  margin: 50px 0;
  li{
    position: relative;
    padding: 25px 0;
    border-bottom: 1px solid rgba(150, 150, 150, 0.2);
  }
  img.avatar{
    position: absolute;
    top: 25px;
    left: 0;
    width: 50px;
    float: left;
  }
  .commentBody{
    margin-left: 70px;
    display: block;
    .author{
      line-height: 1.5em;
      margin: 0;
      padding: 0;
      span{
        color: #555;
      }
      .time{
        font-weight: normal;
        padding-left: 10px;
        font-size: 0.7em;
        color: #666;
      }
    }
  }
}