


.pagination {
  box-shadow: 0 1px 0 0 #E6E6E6;
  padding: 15px 0 40px 0;
  display: flex;
  justify-content: flex-end;
  button {
    display: inline-block;
    font-size: 13px;
    min-width: 35.5px;
    height: 28px;
    line-height: 28px;
    vertical-align: top;
    box-sizing: border-box;
    border: none;
    padding: 0 6px;
    background: 50% no-repeat;
    background-size: 16px;
    margin: 0;
    outline: 0;
    &:disabled {
      color: #c0c4cc;
      background-color: #fff;
      cursor: not-allowed;
    }
  }
  ul {
    user-select: none;
    list-style: none;
    display: inline-block;
    vertical-align: top;
    font-size: 0;
    margin: 0;
    li {
      padding: 0 4px;
      background: #fff;
      vertical-align: top;
      display: inline-block;
      font-size: 13px;
      min-width: 35.5px;
      height: 28px;
      line-height: 28px;
      cursor: pointer;
      box-sizing: border-box;
      text-align: center;
      margin: 0;
    }
    li.active {
      color: #409eff;
      cursor: default;
    }
  }
}

@media screen and (max-width: 500px) {
  .articleBox {
    p {
      //font-size: 26px;
    }
    div {
      //font-size: 18px;
    }
  }
}