.box {
  width: 100%;
  padding: 30px;
  box-shadow: 0 0 8px #ddd;
  span {
    display: inline-block;
    color: #222;
    padding: 5px 20px;
    margin-top: 10px;
    white-space: nowrap;
    background-color: #f1f8ff;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 20px;
    &:hover {
      background-color: #def;
    }
  }

}

.m-auto {
  margin: 50px auto;
}

.main {
  padding: 24px;
  h2 {
    margin: 30px 0;
    font-size: 30px;
  }
  li {
    margin-bottom: 32px;
    .title:hover {
      color: #409eff;
    }
    .title {
      margin: 5px 0;
      color: #333333;
      cursor: pointer;
      font-size: 20px;
    }

    .content {
      white-space: normal;
      color: #8f8f8f;

    }
  }
}