.body{
  min-height: 500px;
  h3{
    font-size: 1.8rem;
    color: #666666;
    font-weight: bold;
    padding-top: 10px;
    line-height: 2.2em;
  }
  .dateList{
    li{
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      color: #8f8f8f;
      .date{
        color: #C5C5C5;
        white-space: nowrap;
      }
    }
  }
}