//@mainColor: #fff;

html, body {
  //background-color: @mainColor;
  width: 100%;
  min-width: 300px;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

#root, .App {
  height: 100%;
  width: 100%;
}

.example-enter {
  opacity: 0;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.example-leave {
  display: none;
}

.body {
  width: 80%;
  margin: 20px auto;
  min-height: 500px;

}

.mixin-title {
  cursor: pointer;
  font-size: 28px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #5f5f5f;
  letter-spacing: 1px;
  line-height: 1;
  font-weight: 600;
  padding-bottom: 10px;
}

.mixin-content {
  letter-spacing: 0.2px;
  line-height: 28px;
  margin-bottom: 8px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 400;
}

.mixin-span {
  svg {
    margin-right: 5px;
  }
  font-size: 14px;
  color: #bbbbbb;
  margin-right: 20px;
}

:global {
  .articleBox {
    margin-top: 32px;
    padding-bottom: 60px;
    box-shadow: 0 1px 0 0 #E6E6E6;
    p {
      .mixin-title
    }
    div {
      .mixin-content
    }
    span {
      .mixin-span
    }
  }
}

.btn {
  padding: 5px 30px;
  background-color: #fff;
  -webkit-appearance: button;
  outline: 0;
  border: 1px solid #999;
  color: #333;
  border-radius: 2px;
  cursor: pointer;
  &:hover {
    border-color: #409eff;
    color: #409eff;
  }
  &:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.4);
  }
}

:global {
  .phoneList {
    background-color: #eeeeee;
    ul {
      padding: 20px;
    }
    li {
      margin: 10px 0;
      color: #262a30;
      padding: 2px 10px;
      cursor: pointer;
      &:hover {
        background: #e1e1e1;
        color: #222;
      }
      svg {
        margin-right: 10px;
      }
    }
  }


}
