

.navMenu{
  width: 100%;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 1px 0 0 #E6E6E6;
  ul{
    display: flex;
    height: 60px;
    line-height: 60px;
    margin-left: 10%;
    li{
      margin-left: 5%;
      a{
        transition: color .5s;
        position: relative;
        &.active{
          color: #409eff;
        }
        &:after{
          content: '';
          width: 0;
          position: absolute;
          bottom: -4px;
          left: 50%;
          right: 0;
          height: 1px;
          transition: all .5s;
        }
        &:hover:after{
          background-color: #409eff;
          width: 50%;
          transform: scaleX(2) translate(-25%);;
        }
      }
    }

  }
}